<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/debian/debian-package/netbeans/trie/include/trie_sti.hpp</file>
            <file>file:/home/debian/debian-package/netbeans/trie/src/trie_detail.cc</file>
            <file>file:/home/debian/debian-package/netbeans/trie/test/trie_1.cpp</file>
            <file>file:/home/debian/debian-package/netbeans/trie/src/trie_opt.cc</file>
            <file>file:/home/debian/debian-package/netbeans/trie/include/trie_detail.h</file>
            <file>file:/home/debian/debian-package/netbeans/trie/include/sti/stree.h</file>
            <file>file:/home/debian/debian-package/netbeans/trie/src/trie_sti.cc</file>
            <file>file:/home/debian/debian-package/netbeans/trie/src/sti.cc</file>
            <file>file:/home/debian/debian-package/netbeans/trie/src/trie.cc</file>
            <file>file:/home/debian/debian-package/netbeans/trie/include/trie_opt.hpp</file>
        </group>
    </open-files>
</project-private>
